
URL=mongodb+srv://nikhil:Jnik2999@cluster0.stvrm.mongodb.net/credit?retryWrites=true&w=majority
IMAGE_FOLDER='./Public/image/'
SECRET=123@abc
SENDGRID_API_KEY='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'
SWAGGER_BASE=credit-backend.project-test.online/api